<!DOCTYPE html>
<html>
  <style>
    body {
        background-color: rgb(200, 214, 243);
    }
    h1{
      cursor: pointer;
      color:rgb(30, 44, 109);
    }
    
    h2 {
      text-align: center;
      font-size: smaller;
      color: black;
      font-family: Garamond, serif;
    }

    a:link {
        color: rgb(62, 79, 88);
        cursor: pointer;
    }

    a.one:link, a.one:visited {
        color: black;
        cursor: pointer;
    }

    a.one:hover {
        color:rgb(51, 73, 91);
        cursor: pointer;
    }
    
    .button1 {
        background-color: rgb(109, 92, 142); 
        color: rgb(0, 0, 0); 
        border: 2px solid rgb(40, 63, 92);
      }

      .button2 {
        background-color: rgb(91, 114, 144); 
        text-align: center;
        color: rgb(0, 0, 0); 
        border: 2px solid rgb(40,63,92);
      }

      .button2:hover {
        background-color: rgb(188, 208, 255);
      }

      .button3 {
        background-color: rgb(91, 114, 144); 
        text-align: center;
        color: rgb(0, 0, 0); 
        border: 2px solid rgb(40,63,92);
      }
      .button4 {
        background-color: rgb(91, 114, 144); 
        text-align: center;
        color: rgb(0, 0, 0); 
        border: 2px solid rgb(40,63,92);
      }

      .button4:hover {background-color: rgb(188, 208, 255);
      }

      .button3:hover {
        background-color: rgb(188, 208, 255);
      }
      
      
    .button1:hover {
        background-color: rgb(188, 208, 255);
        color: white;}
      
    td {
    padding: 0 15px;
  }
   

    .column1 {
  float: left;
  width: 20%;
  padding: 5px;
  height: 300px;}

 
  
</style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Potovanje po evropskih mestih</title>
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>

    <img src="https://img.traveltriangle.com/attachments/pictures/881319/original/Europe-2-1366x350.jpg?tr=w-1291,h-332" width="2000" height="600">
    <a href="/">
    <h1 style = "font-size: 50px;text-align:center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif";>Potovanje po evropskih mestih</h1>
    </a>
    <div class="content" style="margin-bottom: 150px;">
    
        {{!base}}<br>
        <br>
        <br>

        <p><a class="two" href="/">Začetna stran</a></p><br />
    </div>
    <footer>
      <h6 style="text-align: center;">Ela Kenda in Zala Duh</h6>
      <p style="color:rgb(0, 0, 0);text-align: center;">Potovanje po evropskih mestih</p>
    </footer>
   </body>

</html>